
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2d2pmeWluamx0bXRhYWtnbHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODUyMzMsImV4cCI6MjA1NzU2MTIzM30.AEmUhtniyvF2S7pmYwm1bhiocRxOxRDPqED34-diPkI
VITE_SUPABASE_URL=https://zvwjfyinjltmtaakglxp.supabase.co